{
    "SC": "ERG's SocialClub Username is \"SupremERG\"",
    "egirl": "Egirls that will choke for money <@660715471863021571> <@689130987774672903> <@460105707426152448>",
    "botinfo": "Version 2.0.0, Created by ERG#1703 (bot is updated once a week)",
    "commands": "menu, botinfo, prices, sells, moneydrop, stream, ping, cracked, serverjoin, botinv, methods, hgames, rate, suggest, ticket, cticket, stats, penis, ban, clear, kick, unban, poll, reddit, meme and giveaway (prefix = e!)",
    "loyal": "If her loyalness rate is 6 or below she belong to the streets💀",
    "stars": "Here is a list of the best porn stars of the month\n1. Mia Khalifa\n2. Small dicky\n3. pussy pls?",
    "mention": "To mention someone with a id `<@ID>`"
}